# Pipeline

./: Pipeline.sln  README.md  manual.md
Pipeline/: Monads.fs  Pipeline.fsproj  Program.fs  Test.txt
Pipeline/AST/: AST.fs  BasicFuncs.fs  BasicMonads.fs  CodeBlock.fs  Exceptions.fs  Importable.fs  Markers.fs  Matching.fs  PSeq.fs  Recductions.fs
Pipeline/AST/Expressions/: FlowExpressions.fs  TypeExpressions.fs
Pipeline/AST/Expressions/Commands/: ConvertionExpression.fs  Print.fs
Pipeline/AST/Expressions/Constructs/: DefineExpression.fs  ForLoop.fs
Pipeline/AST/Expressions/Inline/: LiteralExpression.fs  MathsExpression.fs  RangeExpression.fs  ValueExression.fs
Pipeline/AST/Funcs/: ComparisonFuncs.fs  ConvertionFuncs.fs  EvalLazy.fs  ForLoop.fs  IfThenElse.fs  LogicFuncs.fs  MathsFuncs.fs  PipeFuncs.fs  PrintFunc.fs  RangeFuncs.fs
Pipeline/AST/Funcs/Monads/: IOMonad.fs
Pipeline/Extra/Funcs/: Seq.fs
Pipeline/Extra/Types/: IOMonad.fs  List.fs  Maybe.fs  Pair.fs
Pipeline/Parser/: Expression.fs  Indentation.fs  Parser.fs  Tokenisation.fs
Pipeline/Parser/Expressions/: Exceptions.fs  ExpressionParser.fs  Expressions.fs
Pipeline/Parser/Expressions/ExpressionParsers/: BraceBreakParser.fs  DefAndFuncParser.fs  DefValueParser.fs  LazyParser.fs  LiteralParser.fs  MarkerParser.fs  MonadParser.fs
Pipeline/Parser/Expressions/OperationParsers/: ComparsionOperationParser.fs  ExtraOperationParser.fs  LogicOperationParser.fs  MarkerCheckOperationParser.fs  MathOperationParser.fs  PipeOperationParser.fs  SeparatorOperationParser.fs
Pipeline/Parser/Simplifier/: Simplifier.fs
Pipeline/Parser/Simplifier/Simplifications/: DefineSimplification.fs  ForSimplification.fs  IfSimpification.fs  LambdaSimplification.fs  MarkerSimplification.fs  MonadSimplification.fs  RangeVariation.fs  conversionVariation.fs  mathVariation.fs
Pipeline/Parser/Tokens/: Token.fs
Pipeline/Parser/Tokens/TokenParsers/: CommentParser.fs  ComparisionParser.fs  ListParser.fs  LiteralParser.fs  LogicParser.fs  MathsParser.fs  PipeParser.fs  WordParser.fs
Pipeline/zProg/: FizzBuzz.txt  ForTest.txt  ListTest.txt  LogicsTest.txt  Maybe.txt  MonadTest.txt  StateFunc.txt  TextGen.fsx  WhatIsYourName.txt  limit.txt  prog.txt  test.txt  нод.txt
