<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="zProg\FizzBuzz.txt" />
    <Content Include="zProg\ForTest.txt" />
    <Content Include="zProg\MonadTest.txt" />
    <Compile Include="AST\AST.fs" />
    <Compile Include="AST\Exceptions.fs" />
    <Compile Include="AST\PSeq.fs" />
    <Compile Include="AST\Markers.fs" />
    <Compile Include="AST\BasicFuncs.fs" />
    <Compile Include="AST\BasicMonads.fs" />
    <Compile Include="AST\Importable.fs" />
    <Compile Include="AST\Funcs\ForLoop.fs" />
    <Compile Include="AST\Funcs\EvalLazy.fs" />
    <Compile Include="AST\Funcs\IfThenElse.fs" />
    <Compile Include="AST\Funcs\PrintFunc.fs" />
    <Compile Include="AST\Funcs\RangeFuncs.fs" />
    <Compile Include="AST\Funcs\MathsFuncs.fs" />
    <Compile Include="AST\Funcs\ComparisonFuncs.fs" />
    <Compile Include="AST\Funcs\ConvertionFuncs.fs" />
    <Compile Include="AST\Expressions\TypeExpressions.fs" />
    <Compile Include="AST\Expressions\FlowExpressions.fs" />
    <Compile Include="Parser\Tokens\Token.fs" />
    <Compile Include="Parser\Tokens\TokenParsers\PipeParser.fs" />
    <Compile Include="Parser\Tokens\TokenParsers\ComparisionParser.fs" />
    <Compile Include="Parser\Tokens\TokenParsers\CommentParser.fs" />
    <Compile Include="Parser\Tokens\TokenParsers\MathsParser.fs" />
    <Compile Include="Parser\Tokens\TokenParsers\LiteralParser.fs" />
    <Compile Include="Parser\Tokens\TokenParsers\WordParser.fs" />
    <Compile Include="Parser\Simplifier\Simplifier.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\ForSimplification.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\MonadSimplification.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\MarkerSimplification.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\LambdaSimplification.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\DefineSimplification.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\conversionVariation.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\mathVariation.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\RangeVariation.fs" />
    <Compile Include="Parser\Simplifier\Simplifications\IfSimpification.fs" />
    <Compile Include="Parser\Expressions\Exceptions.fs" />
    <Compile Include="Parser\Expressions\ExpressionParser.fs" />
    <Compile Include="Parser\Expressions\OperationParsers\SeparatorOperationParser.fs" />
    <Compile Include="Parser\Expressions\OperationParsers\MathOperationParser.fs" />
    <Compile Include="Parser\Expressions\OperationParsers\PipeOperationParser.fs" />
    <Compile Include="Parser\Expressions\OperationParsers\ComparsionOperationParser.fs" />
    <Compile Include="Parser\Expressions\ExpressionParsers\MonadParser.fs" />
    <Compile Include="Parser\Expressions\ExpressionParsers\MarkerParser.fs" />
    <Compile Include="Parser\Expressions\ExpressionParsers\DefAndFuncParser.fs" />
    <Compile Include="Parser\Expressions\ExpressionParsers\LazyParser.fs" />
    <Compile Include="Parser\Expressions\ExpressionParsers\DefValueParser.fs" />
    <Compile Include="Parser\Expressions\ExpressionParsers\BraceBreakParser.fs" />
    <Compile Include="Parser\Expressions\ExpressionParsers\LiteralParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>