<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="zProg\нод.txt" />
    <Compile Include="Monads.fs" />
    <Compile Include="AST\Matching.fs" />
    <Compile Include="AST\AST.fs" />
    <Compile Include="AST\Recductions.fs" />
    <Compile Include="AST\Importable.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Parser\Indentation.fs" />
    <Compile Include="Parser\Tokenisation.fs" />
    <Compile Include="Parser\Expression.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>