пусть рез
    применить Список
        (1,2,3,[])>>=
        (от а 2*а,2*а+1,[])
применить ВводВывод
    
    # для е в попарно рез вернуть
    #    вывод е
    # свернуть (>>) начало
    вывод(попарно рез)
    >>вывод "найти: ">>
    (
        рез
        найти(от ч ч % 3=0)
        вывод
    )
    >>вывод "найтиНомер: ">>
    (
        рез
        найтиНомер(от ч ч % 3=0)
        вывод
    )
    >>вывод "развернутьНайти: ">>
    (
        рез
        развернутьНайти(от ч ч % 3=0)
        вывод
    )
    >>вывод "развернутьНайтиНомер: ">>
    (
        рез
        развернутьНайтиНомер(от ч ч % 3=0)
        вывод
    )
    >>вывод (1,2,[])